<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efi3</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <!-- <main> -->
      <div class="budgets-container">
        <header>
          <div class="header-container">
            <div class="row">

<!-- LOGO/AVATAR/USERNAME -->
              <div class="small-5 columns">
                <div class="logo header-elements">
                  <a href=""><img src="pics/efi3_logo.png" alt="efi3"></a>
                </div>
                <div class="avatar header-elements">
                  <a href="#"><img src="http://fillmurray.com/100/100" alt="awatar"></a>
                </div>
                <div class="personal-panel header-elements">
                  <p class="user-name">Jan Kowalski</p>
                  <a href="#"><img class="new-messages" src="pics/messages.png" alt="New messages"></a>
                  <a href="#"><img class="options" src="pics/gear-option.png" alt="Options"></a>
                </div>
              </div>

<!-- NAVIGATION -->
              <div class="small-5 columns">
                <nav>
                  <ul class="menu">
                    <li>
                      <a href="">
                        <span class="menu-item">home</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span class="menu-item">analyse</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span class="menu-item">plan</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span class="menu-item">earn</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>

<!-- SEARCH/LOGOUT -->
              <div class="small-2 columns text-right align-middle">
                <div class="search header-elements">
                  <a href="#"><img src="pics/magnifying-glass.png" alt="search"></a>
                </div>
                <div class="logout header-elements">
                  <a href="#"><img src="pics/power-button.png" alt="logout"></a>
                </div>
              </div>
            </div>
          </div>

<!-- SEARCHBAR -->
          <div class="searchbar">
            <form>
              <div class="row align-middle">
                <div class="small-9 columns">
                  <input class="input" type="search" name="search">
                </div>
                <div class="small-2 columns text-center">
                  <input class="input btn" type="submit" value="Szukaj">
                </div>
                <div class="small-1 columns text-right">
                  <a href="#">
                    <img class="close-searchbar" src="pics/close.png" alt="Zakończ wyszukiwanie">
                  </a>
                </div>
              </div>
            </form>
          </div>
        </header>

<!-- MAIN -->
<!-- TITLE AND BUTTONS -->
        <main>
          <div class="row">
            <div class="small-7 columns">
              <h1>Budgets</h1>
            </div>
            <div class="small-5 columns text-right align-middle">
              Sort by
              <button class="btn btn-main" type="submit">personal</button>
              <button class="btn btn-secondary" type="submit">progress</button>
              <button class="btn btn-main" type="submit">+ add new</button>
            </div>
          </div>

<!-- BUDGETS SUMMARY -->
          <div class="row">
            <div class="small-3 columns">
              <h2 class="h3">Summary</h2>
              <span class="summary">1230</span>
            </div>
            <div class="small-3 columns">
              <h2 class="h3">Other expences</h2>
              <span class="summary">1200,00</span>
            </div>
            <div class="small-3 columns">
              <h2 class="h3">Month</h2>
              <span class="summary">February 2014</span>
            </div>
            <div class="small-3 columns text-right align-bottom">
              <span class="disclaimer">All budgets are rounded in PLN.</span>
            </div>
          </div>

<!-- DIAGRAMS -->

          <div class="diagrams">
            <div class="row">
              <div class="small-4 columns">
                <div class="diagram">
                  <div class="diagram-close">
                    <img src="pics/close.png" alt="close">
                  </div>
                  <span class="budget-category">Food</span><br>
                  <span class="budget-amount">50</span>  of
                  <span class="budget-limit">300<span>
                  <div class="diagram-details">
                    <button class="btn btn-main" type="submit">details</button>
                  </div>
                </div>
              </div>
              <div class="small-4 columns">
                <div class="diagram">
                  <div class="diagram-options">
                  </div>
                  <div class="diagram-close">
                    <img src="pics/close.png" alt="close">
                  </div>
                </div>
              </div>
              <div class="small-4 columns">
                <div class="diagram">
                  <div class="diagram-options">
                  </div>
                  <div class="diagram-close">
                    <img src="pics/close.png" alt="close">
                  </div>
                </div>
              </div>
              <div class="small-4 columns">
                <div class="diagram">
                  <div class="diagram-options">
                  </div>
                  <div class="diagram-close">
                    <img src="pics/close.png" alt="close">
                  </div>
                </div>
              </div>
              <div class="small-4 columns">
                <div class="diagram">
                  <div class="diagram-options">
                  </div>
                  <div class="diagram-close">
                    <img src="pics/close.png" alt="close">
                  </div>
                </div>
              </div>
            </div>
          </div>

        </main>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
