<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efi3</title>
    <link rel="stylesheet" href="css/app.css">    
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  </head>
  <body>
    <!-- <main> -->
      <div class="dashboard-container">
        <header>
          <div class="header-container">
            <div class="row">

<!-- LOGO/AVATAR/USERNAME -->
              <div class="small-5 columns">
                <div class="logo header-elements">
                  <a href=""><img src="pics/efi3_logo.png" alt="efi3"></a>
                </div>
                <div class="avatar header-elements">
                  <a href="#"><img src="http://fillmurray.com/100/100" alt="awatar"></a>
                </div>
                <div class="personal-panel header-elements">
                  <p class="user-name">Jan Kowalski</p>
                  <a href="#"><img class="new-messages" src="pics/messages.png" alt="New messages"></a>
                  <a href="#"><img class="options" src="pics/gear-option.png" alt="Options"></a>
                </div>
              </div>

<!-- NAVIGATION -->
              <div class="small-5 columns">
                <nav>
                  <ul class="menu">
                    <li>
                      <a href="">
                        <span class="menu-item">home</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span class="menu-item">analyse</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span class="menu-item">plan</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span class="menu-item">earn</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>

<!-- SEARCH/LOGOUT -->
              <div class="small-2 columns text-right align-middle">
                <div class="search header-elements">
                  <a href="#"><img src="pics/magnifying-glass.png" alt="search"></a>
                </div>
                <div class="logout header-elements">
                  <a href="#"><img src="pics/power-button.png" alt="logout"></a>
                </div>
              </div>
            </div>
          </div>

<!-- SEARCHBAR -->
          <div class="searchbar">
            <form>
              <div class="row align-middle">
                <div class="small-9 columns">
                  <input class="input" type="search" name="search">
                </div>
                <div class="small-2 columns text-center">
                  <input class="input btn btn-main" type="submit" value="Szukaj">
                </div>
                <div class="small-1 columns text-right">
                  <a href="#">
                    <img class="close-searchbar" src="pics/close.png" alt="Zakończ wyszukiwanie">
                  </a>
                </div>
              </div>
            </form>
          </div>
        </header>

<!-- FINANCE LIVE STREAM SECTION -->
        <main>
          <div class="row">
            <div class="small-8 columns">
              <h1>Finance live stream</h1>
            </div>
            <div class="small-4 columns text-right align-middle">
              Add
              <button class="btn btn-main" type="submit">bank</button>
              <button class="btn btn-main" type="submit">payment</button>
            </div>
          </div>
          <div class="row">
            <div class="small-3 columns">
              <h2 class="h3">Balance</h2>
              <span class="summary balance"></span>
            </div>
            <div class="small-3 columns">
              <h2 class="h3">Available funds</h2>
              <span class="summary funds"></span>
            </div>
            <div class="small-3 columns">
              <h2 class="h3">Scheduled payments</h2>
              <span class="summary payments"></span>
            </div>
            <div class="small-3 columns text-right align-middle">
              <span>Account analysis</span>
              <div class="switch large">
                <input class="switch-input" id="analysisSwitch" type="checkbox" name="analysisSwitch">
                <label class="switch-paddle" for="analysisSwitch">
                  <span class="show-for-sr">Account analysis off or on</span>
                  <span class="switch-active" aria-hidden="true">Off</span>
                  <span class="switch-inactive" aria-hidden="true">On</span>
                </label>
              </div>
            </div>
          </div>

<!-- CHART -->
          <div class="row">
            <div class="small-12 columns">
              <div class="chart">
                <div class="ct-chart ct-double-octave"></div>
              </div>
            </div>
          </div>

<!-- PRODUCTS BUTTONS & HISTORY -->
          <div class="row">
            <div class="small-6 columns">
              <div class="products-container">
                <h3 class="h5">Products</h3>
                <div class="row">
                  <div class="small-6 columns">
                    <a href="#">
                      <div class="products-button">
                        <img src="pics/power-button.png" alt="">
                        <div>
                          <p>Wallets</p>
                          <p class="products wallets"></p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="small-6 columns">
                    <a href="#">
                      <div class="products-button">
                        <img src="pics/power-button.png" alt="">
                        <div>
                          <p>Deposits</p>
                          <p class="products deposits"></p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="small-6 columns">
                    <a href="#">
                      <div class="products-button">
                        <img src="pics/power-button.png" alt="">
                        <div>
                          <p>Accounts</p>
                          <p class="products accounts"></p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="small-6 columns">
                    <a href="#">
                      <div class="products-button">
                        <img src="pics/power-button.png" alt="">
                        <div>
                          <p>Funds</p>
                          <p class="products funds"></p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="small-6 columns">
                    <a href="#">
                      <div class="products-button">
                        <img src="pics/power-button.png" alt="">
                        <div>
                          <p>Bank loans</p>
                          <p class="products loans"></p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="small-6 columns">
              <div class="history-container">
                <h3 class="h5">History</h3>
                <div class="history-list">

                  <div class="history-item">
                    <div class="row">
                      <div class="small-2 columns align-middle">
                        <div class="date">29.06</div>
                      </div>
                      <div class="small-7 columns">
                        <div class="description">Gas station Shell, Warsaw Woloska street</div>
                        <div class="category">Gas</div>
                      </div>
                      <div class="small-3 columns text-right align-middle">
                        <div class="amount">-100,00 PLN</div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>               
      </main>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    
  </body>
</html>
