<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efi3 login</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <main>
      <div class="login-container login-bg text-center">
        
        <div class="row">
          <div class="small-2 small-offset-1 columns">
            <a href=""><img src="pics/efi3_logo.png" alt="efi3"></a>
          </div>
          <div class="small-6 columns end">
            <div class="box">

              <header>
                <h1>Login</h1>
                <h2 class="h5">Aby zaimportować dane zaloguj się do swojego banku.</h2>
              </header>

              <div class="login-form">
                <div class="avatar">
                  <img src="pics/keyboard-icon.png" alt="">
                </div>
                <div>
                  <span class="client-id">123456789</span>
                  <button class="btn close-btn" type="button" aria-label="Close alert">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                <div class="row collapse">
                  <div class="small-9 small-offset-1 columns">
                    <form>
                      <input id="password-input" class="input" type="password" name="password">
                      <div class="invisible" id="validation-alert"></div>
                    </form>
                  </div>
                  <div class="small-2 columns">
                    <img class="keyboard-icon" src="pics/keyboard-icon.png" alt="keyboard">
                  </div>
                </div>

                <div>              
                  <button class="btn btn-secondary" type="button">select other</button>
                  <button id="submit-data" class="btn btn-main" type="submit">go</button>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="small-6 small-offset-3 columns">
            <div class="footer-menu">
              <ul class="menu no-bullet">
                <li><a href="">security</a></li>
                <li><a href="">loggin in</a></li>
                <li><a href="">contact</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div> 
    </main> 
    
    

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
